<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d20fa7148f941f48dc517cdb36815f0" Name="Diagram1">
        <EntityTypeShape EntityType="SSKModel.AbsenceReporting" Width="1.5" PointX="0.75" PointY="22.375" />
        <EntityTypeShape EntityType="SSKModel.Address" Width="1.5" PointX="3.75" PointY="6.125" />
        <EntityTypeShape EntityType="SSKModel.ApplicationDevice_Status" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SSKModel.Appointment" Width="1.5" PointX="3" PointY="19.875" />
        <EntityTypeShape EntityType="SSKModel.Device" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SSKModel.Environment" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SSKModel.Holiday" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="SSKModel.Membership_RoleClaims" Width="1.5" PointX="3" PointY="24.5" />
        <EntityTypeShape EntityType="SSKModel.Membership_Roles" Width="1.5" PointX="0.75" PointY="19.625" />
        <EntityTypeShape EntityType="SSKModel.Membership_UserClaims" Width="1.5" PointX="3" PointY="13.25" />
        <EntityTypeShape EntityType="SSKModel.Membership_UserDevices" Width="1.5" PointX="3" PointY="31.125" />
        <EntityTypeShape EntityType="SSKModel.Membership_UserLogins" Width="1.5" PointX="3" PointY="34.25" />
        <EntityTypeShape EntityType="SSKModel.Membership_UserRoles" Width="1.5" PointX="3" PointY="16.5" />
        <EntityTypeShape EntityType="SSKModel.Membership_Users" Width="1.5" PointX="0.75" PointY="12.25" />
        <EntityTypeShape EntityType="SSKModel.Notification" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="SSKModel.QueueNumber" Width="1.5" PointX="5.25" PointY="20.375" />
        <EntityTypeShape EntityType="SSKModel.User_Profiles" Width="1.5" PointX="6" PointY="11.75" />
        <AssociationConnector Association="SSKModel.FK_Appointments_AbsenceReporting" />
        <AssociationConnector Association="SSKModel.FK_User_Profiles_Addresses" />
        <AssociationConnector Association="SSKModel.FK_User_Profiles_Addresses1" />
        <AssociationConnector Association="SSKModel.FK_Appointments_Membership_Users" />
        <AssociationConnector Association="SSKModel.FK_QueueNumbers_Appointments1" />
        <AssociationConnector Association="SSKModel.FK_Membership_RoleClaims_Membership_Roles" />
        <AssociationConnector Association="SSKModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="SSKModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SSKModel.FK__Restauran__UserI__1CFC3D38" />
        <AssociationConnector Association="SSKModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SSKModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SSKModel.FK_Notifications_Membership_Users" />
        <AssociationConnector Association="SSKModel.FK_Notifications_Membership_Users1" />
        <AssociationConnector Association="SSKModel.FK_User_Profiles_Membership_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>