<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d20fa7148f941f48dc517cdb36815f0" Name="Diagram1">
        <EntityTypeShape EntityType="SSKModel.AbsenceReporting" Width="1.5" PointX="0.75" PointY="37" />
        <EntityTypeShape EntityType="SSKModel.ActionLog" Width="1.5" PointX="3" PointY="43.625" />
        <EntityTypeShape EntityType="SSKModel.Address" Width="1.5" PointX="3.75" PointY="6.75" />
        <EntityTypeShape EntityType="SSKModel.ApplicationDevice_Status" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="SSKModel.Appointment" Width="1.5" PointX="3" PointY="26.5" />
        <EntityTypeShape EntityType="SSKModel.Device" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="SSKModel.Holiday" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="SSKModel.IssuedCard" Width="1.5" PointX="3" PointY="49.625" />
        <EntityTypeShape EntityType="SSKModel.Label" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="SSKModel.Membership_RoleClaims" Width="1.5" PointX="3" PointY="20.125" />
        <EntityTypeShape EntityType="SSKModel.Membership_Roles" Width="1.5" PointX="0.75" PointY="17.25" />
        <EntityTypeShape EntityType="SSKModel.Membership_UserClaims" Width="1.5" PointX="3" PointY="46.75" />
        <EntityTypeShape EntityType="SSKModel.Membership_UserDevices" Width="1.5" PointX="3" PointY="40.5" />
        <EntityTypeShape EntityType="SSKModel.Membership_UserLogins" Width="1.5" PointX="3" PointY="37.75" />
        <EntityTypeShape EntityType="SSKModel.Membership_UserRoles" Width="1.5" PointX="3" PointY="23.125" />
        <EntityTypeShape EntityType="SSKModel.Membership_Users" Width="1.5" PointX="0.75" PointY="20.375" />
        <EntityTypeShape EntityType="SSKModel.Notification" Width="1.5" PointX="3" PointY="15" />
        <EntityTypeShape EntityType="SSKModel.QueueDetail" Width="1.5" PointX="7.5" PointY="29.125" />
        <EntityTypeShape EntityType="SSKModel.Queue" Width="1.5" PointX="5.25" PointY="28.875" />
        <EntityTypeShape EntityType="SSKModel.Security_QA" Width="1.5" PointX="3" PointY="34.5" />
        <EntityTypeShape EntityType="SSKModel.Setting" Width="1.5" PointX="1.5" PointY="54" />
        <EntityTypeShape EntityType="SSKModel.Timeslot" Width="1.5" PointX="0.75" PointY="31.875" />
        <AssociationConnector Association="SSKModel.FK_Appointments_AbsenceReporting" />
        <AssociationConnector Association="SSKModel.FK_ActionLog_Membership_Users" />
        <AssociationConnector Association="SSKModel.FK_ActionLog_Membership_Users1" />
        <AssociationConnector Association="SSKModel.FK_ApplicationDevice_Status_Devices" />
        <AssociationConnector Association="SSKModel.FK_Appointments_Membership_Users" />
        <AssociationConnector Association="SSKModel.FK_Appointments_Timeslots" />
        <AssociationConnector Association="SSKModel.FK_Queues_Appointments" />
        <AssociationConnector Association="SSKModel.FK_IssuedCards_Membership_Users" />
        <AssociationConnector Association="SSKModel.FK_Labels_Membership_Users" />
        <AssociationConnector Association="SSKModel.FK_Membership_RoleClaims_Membership_Roles" />
        <AssociationConnector Association="SSKModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="SSKModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SSKModel.FK__Restauran__UserI__1CFC3D38" />
        <AssociationConnector Association="SSKModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SSKModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SSKModel.FK_Notifications_Membership_Users" />
        <AssociationConnector Association="SSKModel.FK_Notifications_Membership_Users1" />
        <AssociationConnector Association="SSKModel.FK_PWD_QA_Membership_Users" />
        <AssociationConnector Association="SSKModel.FK_QueueDetails_Queues" />
        <AssociationConnector Association="SSKModel.FK_Timeslots_Settings" />
        <EntityTypeShape EntityType="SSKModel.User_Profiles" Width="1.5" PointX="6" PointY="13.25" />
        <AssociationConnector Association="SSKModel.FK_User_Profiles_Addresses2" />
        <AssociationConnector Association="SSKModel.FK_User_Profiles_Addresses3" />
        <AssociationConnector Association="SSKModel.FK_User_Profiles_Membership_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>