<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b0b8786cec346c8874f517f08130cb4" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="SSKModel.AbsenceReporting" Width="1.5" PointX="3.75" PointY="36.125" />
        <EntityTypeShape EntityType="SSKModel.ActionLog" Width="1.5" PointX="3" PointY="12.75" />
        <EntityTypeShape EntityType="SSKModel.Address" Width="1.5" PointX="6.75" PointY="25" />
        <EntityTypeShape EntityType="SSKModel.ApplicationDevice_Status" Width="1.5" PointX="8" PointY="0.875" />
        <EntityTypeShape EntityType="SSKModel.AppLog" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="SSKModel.Appointment" Width="1.5" PointX="6" PointY="28.75" />
        <EntityTypeShape EntityType="SSKModel.APS_USER_ACT_LOG" Width="1.5" PointX="11.25" PointY="29.25" />
        <EntityTypeShape EntityType="SSKModel.Device" Width="1.5" PointX="5.75" PointY="1.125" />
        <EntityTypeShape EntityType="SSKModel.DrugResult" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="SSKModel.EMAIL_LOG" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="SSKModel.Holiday" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="SSKModel.IssuedCard" Width="1.5" PointX="3" PointY="15.875" />
        <EntityTypeShape EntityType="SSKModel.Label" Width="1.5" PointX="3" PointY="20" />
        <EntityTypeShape EntityType="SSKModel.Membership_RoleClaims" Width="1.5" PointX="3" PointY="42.375" />
        <EntityTypeShape EntityType="SSKModel.Membership_Roles" Width="1.5" PointX="0.75" PointY="39.5" />
        <EntityTypeShape EntityType="SSKModel.Membership_UserClaims" Width="1.5" PointX="3" PointY="53.5" />
        <EntityTypeShape EntityType="SSKModel.Membership_UserDevices" Width="1.5" PointX="3" PointY="63.5" />
        <EntityTypeShape EntityType="SSKModel.Membership_UserLogins" Width="1.5" PointX="3" PointY="50.75" />
        <EntityTypeShape EntityType="SSKModel.Membership_UserRoles" Width="1.5" PointX="3" PointY="32.375" />
        <EntityTypeShape EntityType="SSKModel.Membership_Users" Width="1.5" PointX="0.75" PointY="26" />
        <EntityTypeShape EntityType="SSKModel.Message" Width="1.5" PointX="3" PointY="59.75" />
        <EntityTypeShape EntityType="SSKModel.Notification" Width="1.5" PointX="3" PointY="46.125" />
        <EntityTypeShape EntityType="SSKModel.OperationSetting" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="SSKModel.OperationSettings_ChangeHist" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="SSKModel.QueueDetail" Width="1.5" PointX="13.5" PointY="25.375" />
        <EntityTypeShape EntityType="SSKModel.Queue" Width="1.5" PointX="11.25" PointY="24.375" />
        <EntityTypeShape EntityType="SSKModel.Recipient" Width="1.5" PointX="5.25" PointY="43.125" />
        <EntityTypeShape EntityType="SSKModel.ReportingDay" Width="1.5" PointX="3" PointY="56.5" />
        <EntityTypeShape EntityType="SSKModel.Security_QA" Width="1.5" PointX="3" PointY="29.125" />
        <EntityTypeShape EntityType="SSKModel.Setting" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="SSKModel.SMS_LOG" Width="1.5" PointX="9.75" PointY="8.75" />
        <EntityTypeShape EntityType="SSKModel.Timeslot" Width="1.5" PointX="3.75" PointY="8.5" />
        <EntityTypeShape EntityType="SSKModel.Transaction" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="SSKModel.UpdateProfile_Requests" Width="1.5" PointX="11.75" PointY="3.75" />
        <EntityTypeShape EntityType="SSKModel.UploadedDocumentDetail" Width="1.5" PointX="3.75" PointY="39.375" />
        <EntityTypeShape EntityType="SSKModel.UploadedDocument" Width="1.5" PointX="1.5" PointY="35.75" />
        <EntityTypeShape EntityType="SSKModel.User_Profiles" Width="1.5" PointX="9" PointY="25.25" />
        <AssociationConnector Association="SSKModel.FK_AbsenceReporting_UploadedDocuments" />
        <AssociationConnector Association="SSKModel.FK_Appointments_AbsenceReporting" />
        <AssociationConnector Association="SSKModel.FK_ActionLog_Membership_Users" />
        <AssociationConnector Association="SSKModel.FK_ActionLog_Membership_Users1" />
        <AssociationConnector Association="SSKModel.FK_User_Profiles_Addresses2" />
        <AssociationConnector Association="SSKModel.FK_User_Profiles_Addresses3" />
        <AssociationConnector Association="SSKModel.FK_ApplicationDevice_Status_Devices" />
        <AssociationConnector Association="SSKModel.FK_Appointments_Membership_Users" />
        <AssociationConnector Association="SSKModel.FK_Appointments_Timeslots" />
        <AssociationConnector Association="SSKModel.FK_Queues_Appointments" />
        <AssociationConnector Association="SSKModel.FK_APS_USER_ACT_LOG_User_Profiles" />
        <AssociationConnector Association="SSKModel.FK_IssuedCards_Membership_Users" />
        <AssociationConnector Association="SSKModel.FK_Labels_Membership_Users" />
        <AssociationConnector Association="SSKModel.FK_Membership_RoleClaims_Membership_Roles" />
        <AssociationConnector Association="SSKModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="SSKModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SSKModel.FK__Restauran__UserI__1CFC3D38" />
        <AssociationConnector Association="SSKModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SSKModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SSKModel.FK_Messages_User_Profiles" />
        <AssociationConnector Association="SSKModel.FK_Notifications_Membership_Users" />
        <AssociationConnector Association="SSKModel.FK_Notifications_Membership_Users1" />
        <AssociationConnector Association="SSKModel.FK_PWD_QA_Membership_Users" />
        <AssociationConnector Association="SSKModel.FK_Queues_Membership_Users" />
        <AssociationConnector Association="SSKModel.FK_Queues_Membership_Users1" />
        <AssociationConnector Association="SSKModel.FK_Recipients_User_Profiles" />
        <AssociationConnector Association="SSKModel.FK_ReportingDays_Membership_Users" />
        <AssociationConnector Association="SSKModel.FK_User_Profiles_Membership_Users" />
        <AssociationConnector Association="SSKModel.FK_MsgRecipients_SentMessages" />
        <AssociationConnector Association="SSKModel.FK_OperationSettings_ChangeHist_OperationSettings" />
        <AssociationConnector Association="SSKModel.FK_QueueDetails_Queues" />
        <AssociationConnector Association="SSKModel.FK_Queues_Timeslots" />
        <AssociationConnector Association="SSKModel.FK_UploadedDocumentDetails_UploadedDocuments" />
        <AssociationConnector Association="SSKModel.FK_User_Profiles_UploadedDocuments" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>