<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d20fa7148f941f48dc517cdb36815f0" Name="Diagram1">
        <EntityTypeShape EntityType="SSKModel.AbsenceReporting" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="SSKModel.Address" Width="1.5" PointX="3.75" PointY="11.25" />
        <EntityTypeShape EntityType="SSKModel.Appointment" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="SSKModel.Holiday" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SSKModel.Notification" Width="1.5" PointX="3" PointY="18.25" />
        <EntityTypeShape EntityType="SSKModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SSKModel.User_Profiles" Width="1.5" PointX="6" PointY="6.375" />
        <AssociationConnector Association="SSKModel.FK_User_Profiles_Addresses" />
        <AssociationConnector Association="SSKModel.FK_User_Profiles_Addresses1" />
        <EntityTypeShape EntityType="SSKModel.User" Width="1.5" PointX="0.75" PointY="11.5" />
        <AssociationConnector Association="SSKModel.FK_AbsenceReporting_Users" />
        <AssociationConnector Association="SSKModel.FK_Appointments_Users" />
        <AssociationConnector Association="SSKModel.FK_Notifications_Users" />
        <AssociationConnector Association="SSKModel.FK_Notifications_Users1" />
        <AssociationConnector Association="SSKModel.FK_User_Profiles_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>