<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b0b8786cec346c8874f517f08130cb4" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="SSKModel.AbsenceReporting" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SSKModel.ActionLog" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSKModel.Address" Width="1.5" PointX="6.75" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SSKModel.ApplicationDevice_Status" Width="1.5" PointX="10" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SSKModel.Appointment" Width="1.5" PointX="6" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SSKModel.APS_USER_ACT_LOG" Width="1.5" PointX="11.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SSKModel.Device" Width="1.5" PointX="7.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SSKModel.DrugResult" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSKModel.EMAIL_LOG" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSKModel.Holiday" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSKModel.IssuedCard" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SSKModel.Label" Width="1.5" PointX="3" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="SSKModel.Membership_RoleClaims" Width="1.5" PointX="6" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SSKModel.Membership_Roles" Width="1.5" PointX="3.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SSKModel.Membership_UserClaims" Width="1.5" PointX="3" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="SSKModel.Membership_UserDevices" Width="1.5" PointX="3" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="SSKModel.Membership_UserLogins" Width="1.5" PointX="3" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SSKModel.Membership_UserRoles" Width="1.5" PointX="6" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SSKModel.Membership_Users" Width="1.5" PointX="0.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SSKModel.MsgRecipient" Width="1.5" PointX="13.5" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SSKModel.Notification" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSKModel.OperationSetting" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SSKModel.OperationSettings_ChangeHist" Width="1.5" PointX="8" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSKModel.QueueDetail" Width="1.5" PointX="13.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SSKModel.Queue" Width="1.5" PointX="11.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SSKModel.Security_QA" Width="1.5" PointX="3" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SSKModel.SentMessage" Width="1.5" PointX="11.25" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SSKModel.Setting" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSKModel.SMS_LOG" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSKModel.Timeslot" Width="1.5" PointX="3.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SSKModel.UploadedDocument" Width="1.5" PointX="1.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SSKModel.User_Profiles" Width="1.5" PointX="9" PointY="19" IsExpanded="true" />
        <AssociationConnector Association="SSKModel.FK_AbsenceReporting_UploadedDocuments" ManuallyRouted="false" />
        <AssociationConnector Association="SSKModel.FK_Appointments_AbsenceReporting" ManuallyRouted="false" />
        <AssociationConnector Association="SSKModel.FK_ActionLog_Membership_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SSKModel.FK_ActionLog_Membership_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="SSKModel.FK_User_Profiles_Addresses2" ManuallyRouted="false" />
        <AssociationConnector Association="SSKModel.FK_User_Profiles_Addresses3" ManuallyRouted="false" />
        <AssociationConnector Association="SSKModel.FK_ApplicationDevice_Status_Devices" ManuallyRouted="false" />
        <AssociationConnector Association="SSKModel.FK_Appointments_Membership_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SSKModel.FK_Appointments_Timeslots" ManuallyRouted="false" />
        <AssociationConnector Association="SSKModel.FK_Queues_Appointments" ManuallyRouted="false" />
        <AssociationConnector Association="SSKModel.FK_APS_USER_ACT_LOG_User_Profiles" ManuallyRouted="false" />
        <AssociationConnector Association="SSKModel.FK_IssuedCards_Membership_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SSKModel.FK_Labels_Membership_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SSKModel.FK_Membership_RoleClaims_Membership_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="SSKModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="SSKModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SSKModel.FK__Restauran__UserI__1CFC3D38" ManuallyRouted="false" />
        <AssociationConnector Association="SSKModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SSKModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SSKModel.FK_PWD_QA_Membership_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SSKModel.FK_Queues_Membership_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SSKModel.FK_Queues_Membership_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="SSKModel.FK_User_Profiles_Membership_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SSKModel.FK_MsgRecipients_SentMessages" ManuallyRouted="false" />
        <AssociationConnector Association="SSKModel.FK_MsgRecipients_User_Profiles" ManuallyRouted="false" />
        <AssociationConnector Association="SSKModel.FK_OperationSettings_ChangeHist_OperationSettings" ManuallyRouted="false" />
        <AssociationConnector Association="SSKModel.FK_QueueDetails_Queues" ManuallyRouted="false" />
        <AssociationConnector Association="SSKModel.FK_Queues_Timeslots" ManuallyRouted="false" />
        <AssociationConnector Association="SSKModel.FK_SentMessages_User_Profiles" ManuallyRouted="false" />
        <AssociationConnector Association="SSKModel.FK_User_Profiles_UploadedDocuments" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>