<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79135a53d59143f58b7da365821e4038" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.AbsenceReporting" Width="1.5" PointX="0.75" PointY="31.75" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.ActionLog" Width="1.5" PointX="3" PointY="45.25" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.Address" Width="1.5" PointX="3.75" PointY="34.375" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.ApplicationDevice_Status" Width="1.5" PointX="8" PointY="0.875" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.Appointment" Width="1.5" PointX="3" PointY="23.125" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.APS_USER_ACT_LOG" Width="1.5" PointX="8.25" PointY="19.75" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.Device" Width="1.5" PointX="5.75" PointY="1.125" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.DrugResult" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.EMAIL_LOG" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.Holiday" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.IssuedCard" Width="1.5" PointX="3" PointY="11.25" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.Label" Width="1.5" PointX="3" PointY="18.625" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.Membership_RoleClaims" Width="1.5" PointX="3" PointY="30.75" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.Membership_Roles" Width="1.5" PointX="0.75" PointY="34.875" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.Membership_UserClaims" Width="1.5" PointX="3" PointY="48.375" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.Membership_UserDevices" Width="1.5" PointX="3" PointY="42.125" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.Membership_UserLogins" Width="1.5" PointX="3" PointY="39.375" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.Membership_UserRoles" Width="1.5" PointX="3" PointY="27.75" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.Membership_Users" Width="1.5" PointX="0.75" PointY="19.125" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.MsgRecipient" Width="1.5" PointX="10.5" PointY="22.5" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.Notification" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.OperationSetting" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.OperationSettings_ChangeHist" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.QueueDetail" Width="1.5" PointX="7.5" PointY="30.75" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.Queue" Width="1.5" PointX="5.25" PointY="30.5" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.Security_QA" Width="1.5" PointX="3" PointY="15.375" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.SentMessage" Width="1.5" PointX="8.25" PointY="26.125" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.SMS_LOG" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.Timeslot" Width="1.5" PointX="0.75" PointY="27.625" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.User_Profiles" Width="1.5" PointX="6" PointY="18.375" />
        <AssociationConnector Association="TrinityCentralizedDBModel.FK_Appointments_AbsenceReporting" />
        <AssociationConnector Association="TrinityCentralizedDBModel.FK_ActionLog_Membership_Users" />
        <AssociationConnector Association="TrinityCentralizedDBModel.FK_ActionLog_Membership_Users1" />
        <AssociationConnector Association="TrinityCentralizedDBModel.FK_User_Profiles_Addresses2" />
        <AssociationConnector Association="TrinityCentralizedDBModel.FK_User_Profiles_Addresses3" />
        <AssociationConnector Association="TrinityCentralizedDBModel.FK_ApplicationDevice_Status_Devices" />
        <AssociationConnector Association="TrinityCentralizedDBModel.FK_Appointments_Membership_Users" />
        <AssociationConnector Association="TrinityCentralizedDBModel.FK_Appointments_Timeslots" />
        <AssociationConnector Association="TrinityCentralizedDBModel.FK_Queues_Appointments" />
        <AssociationConnector Association="TrinityCentralizedDBModel.FK_APS_USER_ACT_LOG_User_Profiles" />
        <AssociationConnector Association="TrinityCentralizedDBModel.FK_IssuedCards_Membership_Users" />
        <AssociationConnector Association="TrinityCentralizedDBModel.FK_Labels_Membership_Users" />
        <AssociationConnector Association="TrinityCentralizedDBModel.FK_Membership_RoleClaims_Membership_Roles" />
        <AssociationConnector Association="TrinityCentralizedDBModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="TrinityCentralizedDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TrinityCentralizedDBModel.FK__Restauran__UserI__1CFC3D38" />
        <AssociationConnector Association="TrinityCentralizedDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TrinityCentralizedDBModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TrinityCentralizedDBModel.FK_PWD_QA_Membership_Users" />
        <AssociationConnector Association="TrinityCentralizedDBModel.FK_User_Profiles_Membership_Users" />
        <AssociationConnector Association="TrinityCentralizedDBModel.FK_MsgRecipients_SentMessages" />
        <AssociationConnector Association="TrinityCentralizedDBModel.FK_MsgRecipients_User_Profiles" />
        <AssociationConnector Association="TrinityCentralizedDBModel.FK_OperationSettings_ChangeHist_OperationSettings" />
        <AssociationConnector Association="TrinityCentralizedDBModel.FK_QueueDetails_Queues" />
        <AssociationConnector Association="TrinityCentralizedDBModel.FK_SentMessages_User_Profiles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>