<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79135a53d59143f58b7da365821e4038" Name="Diagram1" ZoomLevel="58">
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.AbsenceReporting" Width="1.5" PointX="3.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.ActionLog" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.Address" Width="1.5" PointX="6.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.ApplicationDevice_Status" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.Appointment" Width="1.5" PointX="6" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.Device" Width="1.5" PointX="3.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.Holiday" Width="1.5" PointX="5.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.IssuedCard" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.Label" Width="1.5" PointX="3" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.Membership_RoleClaims" Width="1.5" PointX="6" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.Membership_Roles" Width="1.5" PointX="3.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.Membership_UserClaims" Width="1.5" PointX="3" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.Membership_UserDevices" Width="1.5" PointX="3" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.Membership_UserLogins" Width="1.5" PointX="3" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.Membership_UserRoles" Width="1.5" PointX="6" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.Membership_Users" Width="1.5" PointX="0.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.Notification" Width="1.5" PointX="3" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.QueueDetail" Width="1.5" PointX="10.5" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.Queue" Width="1.5" PointX="8.25" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.Security_QA" Width="1.5" PointX="3" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.Setting" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.Timeslot" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.User_Profiles" Width="1.5" PointX="9" PointY="21.125" IsExpanded="true" />
        <AssociationConnector Association="TrinityCentralizedDBModel.FK_Appointments_AbsenceReporting" ManuallyRouted="false" />
        <AssociationConnector Association="TrinityCentralizedDBModel.FK_ActionLog_Membership_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TrinityCentralizedDBModel.FK_ActionLog_Membership_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="TrinityCentralizedDBModel.FK_User_Profiles_Addresses2" ManuallyRouted="false" />
        <AssociationConnector Association="TrinityCentralizedDBModel.FK_User_Profiles_Addresses3" ManuallyRouted="false" />
        <AssociationConnector Association="TrinityCentralizedDBModel.FK_Appointments_Membership_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TrinityCentralizedDBModel.FK_Appointments_Timeslots" ManuallyRouted="false" />
        <AssociationConnector Association="TrinityCentralizedDBModel.FK_Queues_Appointments" ManuallyRouted="false" />
        <AssociationConnector Association="TrinityCentralizedDBModel.FK_IssuedCards_Membership_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TrinityCentralizedDBModel.FK_Labels_Membership_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TrinityCentralizedDBModel.FK_Membership_RoleClaims_Membership_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="TrinityCentralizedDBModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="TrinityCentralizedDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TrinityCentralizedDBModel.FK__Restauran__UserI__1CFC3D38" ManuallyRouted="false" />
        <AssociationConnector Association="TrinityCentralizedDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TrinityCentralizedDBModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TrinityCentralizedDBModel.FK_Notifications_Membership_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TrinityCentralizedDBModel.FK_Notifications_Membership_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="TrinityCentralizedDBModel.FK_PWD_QA_Membership_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TrinityCentralizedDBModel.FK_User_Profiles_Membership_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TrinityCentralizedDBModel.FK_QueueDetails_Queues" ManuallyRouted="false" />
        <AssociationConnector Association="TrinityCentralizedDBModel.FK_Timeslots_Settings" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>