<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e17ce6b5c6f94759bc5b75d0af8983e3" Name="Diagram1">
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.AbsenceReporting" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.Address" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.ApplicationDevice_Status" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.Appointment" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.Device" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.Environment" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.Holiday" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.Notification" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.QueueNumber" Width="1.5" PointX="5.25" PointY="1.375" />
        <AssociationConnector Association="TrinityCentralizedDBModel.FK_Appointments_AbsenceReporting" />
        <AssociationConnector Association="TrinityCentralizedDBModel.FK_QueueNumbers_Appointments1" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.User_Profiles" Width="1.5" PointX="7.25" PointY="7.625" />
        <EntityTypeShape EntityType="TrinityCentralizedDBModel.User" Width="1.5" PointX="0.75" PointY="4.125" />
        <AssociationConnector Association="TrinityCentralizedDBModel.FK_User_Profiles_Addresses" />
        <AssociationConnector Association="TrinityCentralizedDBModel.FK_User_Profiles_Addresses1" />
        <AssociationConnector Association="TrinityCentralizedDBModel.FK_Appointments_Users" />
        <AssociationConnector Association="TrinityCentralizedDBModel.FK_Notifications_Users" />
        <AssociationConnector Association="TrinityCentralizedDBModel.FK_Notifications_Users1" />
        <AssociationConnector Association="TrinityCentralizedDBModel.FK_User_Profiles_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>